; These rules are applied in order, the first rule that applies per file is taken and no others are evaluated
; [SectionName]
; bOverrideChunkManifest=false 			; If true this allows overriding assignments from the cooker
; bExcludeFromPaks=false 			; If true this removes entirely, cannot coexist with overridepaks
; OverridePaks="pakchunk1" 			; If set this will override pak list, comma separated
; Platforms="iOS,Android"			; If set this rule will only apply to these platforms
; Targets="Shipping,Test"			; If set this rule will only apply to these configurations
; +Files=".../*FileMask*.*"			; List of file masks to apply to, using the C# FileFilter class


[ExcludeContent]
bOverrideChunkManifest=true
bExcludeFromPaks=true
Targets="Development,Shipping, Test, Debug"
Platforms="iOS, Android, Windows"
;+Files=".../Engine/Content/EngineMaterials/DefaultBloomKernel.uasset"
;+Files=".../Engine/Content/EngineMaterials/DefaultBloomKernel.uexp"
+Files=".../Engine/Content/Tutorial/*"
+Files=".../Engine/Content/VREditor/*" 

+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/HoveredFaceMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/HoveredGeometryMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/WireWorldOffset.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/OverlayLineMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/OverlayPointMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/WireMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/StaticMeshEditorAssetContainer.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/WireMaterialBaseCage.*"
+Files=".../Engine/Content/Internationalization/icudt53l/brkitr/*"
+Files=".../Engine/Content/Internationalization/icudt53l/coll/*"
+Files=".../Engine/Content/Internationalization/icudt53l/curr/*"
+Files=".../Engine/Content/Internationalization/icudt53l/lang/*"
+Files=".../Engine/Content/Internationalization/icudt53l/rbnf/*"
+Files=".../Engine/Content/Internationalization/icudt53l/region/*"
+Files=".../Engine/Content/Internationalization/icudt53l/zone/*"

;+Files=".../Engine/Content/BasicShapes/*"
;+Files=".../Engine/Content/EngineMaterials/DefaultBloomKernel.*"
;+Files=".../Engine/Content/EngineMaterials/InvalidLightmapSettings.*"
;+Files=".../Engine/Content/EngineMaterials/M_InvalidLightmapSettings.*"
;+Files=".../Engine/Content/EngineMaterials/PreintegratedSkinBRDF.*"
;+Files=".../Engine/Content/EngineMaterials/PhAT_JointLimitMaterial.*"
;+Files=".../Engine/Content/EngineMaterials/M_InvalidLightmapSettings.*"
+Files=".../Engine/Content/EngineSky/*"
+Files=".../Engine/Content/EngineSounds/*"
+Files=".../Engine/Content/Maps/*"
;+Files=".../Engine/Content/MobileResources/*"

;Probably can't exclude these below
;+Files=".../Engine/Content/EngineResources/DefaultTexture.*"
;+Files=".../Engine/Content/EngineResources/DefaultTextureCube.*"
;+Files=".../Engine/Plugins/2D/Paper2D/Content/*"
;+Files=".../Engine/Content/EngineDamageTypes/*"